<?
use app\models\User;
?>
<? if(User::isThisRole(User::TYPE_CLIENT)) { ?>
<? $messages = [
	'Организуйте мероприятие в один клик! Разместите заказ, и предложения сами будут приходить Вам по любым выбранным Вами средствам связи!',
	'Обращайте внимание на отзывы об организаторах мероприятий, а так же на рейтинг организаторов.',
	'Обязательно оставляйте отзывы организаторам мероприятий! Это поможет всем людям знать реальную правду!'
];

$message = $messages[rand(0, count($messages)-1)];

?>
<div class="rounded-greetings"><?=$message?> <div class="triangle"></div>
</div>
<img src="/img/p4.png" alt="">
<? } else { ?>
<? $messages = [
	'Заполните ваш профиль, что бы ваша страница получала наибольшее количество просмотров!',
	'Обязательно обращайте внимание на то, какие контакты заказчика доступны Вам для связи. Чем больше контактов доступно, тем больше заказчик предрасположен к предложениям!',
	'Обращайте внимание на детали заказа и дату проведения мероприятия!'
];
$message = $messages[rand(0, count($messages)-1)];

?>
<div class="rounded-greetings"><?=$message?> <div class="triangle"></div>
</div>
<img src="/img/p3.png" alt="">
<? } ?>
